# stock

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
base-image/: Dockerfile
fronted/: app.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fronted/src/: App.vue
fronted/src/assets/: base.css  main.css  output.css
fronted/src/components/: Footer.vue  NavBar.vue
fronted/src/views/: AboutView.vue  HomeView.vue
src/main/java/com/boin/: ServletInitializer.java  SpringProjectApplication.java
src/main/java/com/boin/common/: BaseResponse.java  BaseResponseModel.java
src/main/java/com/boin/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  JdbcConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenOncePerRequestFilter.java  JwtTokenProvider.java  OpenApi.java  SecurityConfig.java  StorageConfig.java  StorageController.java  StorageService.java
src/main/java/com/boin/controller/: AdminController.java  AuthController.java  InformationController.java  Login2Controller.java  LoginController.java  StockController.java  WatchListController.java
src/main/java/com/boin/email/: EmailSender.java  EmailService.java
src/main/java/com/boin/entity/: CustomUser.java  JsonStock.java  Message.java  Role.java  Stock.java  StockChartData.java  User.java  WatchList.java
src/main/java/com/boin/entity/Authentication/: AuthenticationResponse.java  ConfirmationToken.java  LoginRequest.java  (+1 more)
src/main/java/com/boin/handle/: AuthenticationFailureHandlerImpl.java  MyAccessDeniedHandler.java
src/main/java/com/boin/log/: SlackService.java
src/main/java/com/boin/repository/: StockRepository.java  TokenRepository.java  UserRepository.java  UsersRepository.java  WatchListRepository.java
src/main/java/com/boin/restController/: AdminRestController.java  LoginRestController.java  StockRestController.java  UserRestController.java  UsersRestController.java  WatchListRestController.java
src/main/java/com/boin/schedule/: ScheduledTasks.java
src/main/java/com/boin/service/: AdminService.java  AuthenticationService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java  WatchListService.java
src/main/resources/: application.properties  errors.properties  stock-project-429312-b465e71849e6.json
src/main/resources/static/css/: index.css  loginpage.css  register.css  style.css
src/main/resources/static/html/: adminpage.html  information.html  informationtest.html  stock.html  stockInfo.html  watchlist.html
src/main/resources/static/js/: adminpage.js  index.js  information.js  loginpage.js  stock.js  stockInfo.js  watchlist.js
src/main/resources/templates/: adminpage.html  fail.html  index.html  informationtest.html  loginpage.html  register.html  registerpage.html  stockInfo.html  watchlist.html
src/test/java/com/boin/: PasswordEncoder.java  StockRepositoryTest.java  UserRepositoryTest.java  WatchlistRepositoryTest.java
(+3 files in other folders)
